{
  "name": "@bobyzgirlllnpm/nobis-dolore-corporis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "multi-package",
    "nested css",
    "byteLength",
    "rds",
    "internal slot",
    "every",
    "callback",
    "slice",
    "ratelimit",
    "tap",
    "YAML",
    "zero",
    "url",
    "loadbalancing",
    "trimEnd",
    "less mixins",
    "folder",
    "mime-db",
    "stringify",
    "speed",
    "events",
    "get",
    "ReactiveExtensions",
    "file system",
    "ie",
    "styled-components",
    "eslint",
    "has",
    "eventEmitter",
    "web",
    "install",
    "nodejs",
    "route53",
    "toolkit",
    "preserve-symlinks",
    "includes",
    "find",
    "buffers",
    "positive",
    "batch",
    "ES2022",
    "Iterator",
    "deterministic",
    "monorepo",
    "Array",
    "classnames",
    "log",
    "persistent",
    "Symbol.toStringTag",
    "chrome",
    "deepclone",
    "http",
    "core-js",
    "entries",
    "dynamodb",
    "picomatch",
    "ECMAScript 5",
    "native",
    "ES6",
    "ES",
    "collection.es6",
    "regular expression",
    "es-shims",
    "sns",
    "buffer",
    "URLSearchParams",
    "typedarray",
    "core",
    "cloudfront",
    "link",
    "codes",
    "phone",
    "valid",
    "typesafe",
    "hot",
    "fs",
    "command-line",
    "ArrayBuffer",
    "gradients css3",
    "parse",
    "class-validator",
    "pipe",
    "safe",
    "react",
    "make",
    "Microsoft",
    "offset",
    "typanion",
    "unicode",
    "getopt",
    "gradients css",
    "cloudsearch",
    "column",
    "directory",
    "look",
    "expression",
    "vest",
    "channel",
    "wordbreak",
    "$.extend",
    "test",
    "make dir",
    "schema",
    "ses",
    "symlinks",
    "config",
    "full-width",
    "ECMAScript 6",
    "listeners",
    "fast",
    "circular",
    "tdd",
    "[[Prototype]]",
    "eventDispatcher",
    "ES5",
    "setter",
    "set",
    "filter",
    "parent",
    "es8",
    "mkdirs",
    "data",
    "moment",
    "autoscaling",
    "Array.prototype.flatten",
    "validate",
    "l10n",
    "find-up",
    "CSS",
    "dayjs",
    "wordwrap",
    "form-validation",
    "TypeScript",
    "ES2023",
    "lazy",
    "Float64Array",
    "structuredClone",
    "format",
    "types",
    "concurrency",
    "rm -rf",
    "private",
    "coercible",
    "check",
    "ES2015",
    "shim",
    "file",
    "mobile",
    "xterm",
    "URL",
    "busy",
    "define",
    "once",
    "rm -fr",
    "weakset",
    "stylesheet",
    "symbol",
    "workspace:*",
    "ascii",
    "optimizer",
    "east-asian-width",
    "elm",
    "recursive",
    "name",
    "ECMAScript 2022",
    "Set",
    "form",
    "lint",
    "ES2018",
    "ecmascript",
    "css",
    "xhr",
    "ec2",
    "state",
    "Promise",
    "emr",
    "open",
    "module",
    "flags",
    "wrap",
    "consume",
    "prune",
    "gdpr",
    "immer",
    "rmdir",
    "is",
    "sorted",
    "random",
    "obj",
    "polyfill",
    "ES2021",
    "deep",
    "io-ts",
    "wait",
    "eslint-plugin",
    "fullwidth",
    "Stream",
    "functions",
    "less.js",
    "reducer",
    "some",
    "code points",
    "prototype",
    "debugger",
    "eslintconfig",
    "packages",
    "banner",
    "push",
    "0",
    "ast",
    "live",
    "typedarrays",
    "hardlinks",
    "elasticache",
    "redirect",
    "preprocessor",
    "character",
    "Object.entries",
    "wget",
    "debug",
    "postcss",
    "accessibility",
    "autoprefixer",
    "bound",
    "amazon",
    "omit",
    "classes",
    "util",
    "watchFile",
    "hash",
    "fastclone",
    "from",
    "type",
    "shrinkwrap",
    "javascript",
    "worker",
    "assert",
    "performance",
    "ES7",
    "copy",
    "WeakSet",
    "trimRight",
    "lru",
    "args",
    "assign",
    "dataview",
    "inspect",
    "parents",
    "Symbol",
    "prefix",
    "watcher",
    "waf",
    "trim",
    "Streams",
    "joi",
    "extra",
    "glob",
    "values",
    "eslintplugin",
    "superstruct",
    "nope",
    "patch",
    "predictable",
    "assertion",
    "superagent",
    "fast-deep-copy",
    "bundler",
    "dir",
    "api",
    "TypeBox",
    "arraybuffer",
    "cloudwatch",
    "arktype",
    "move",
    "less compiler",
    "look-up",
    "computed-types",
    "datastructure",
    "metadata",
    "slot",
    "mimetypes",
    "chromium",
    "fastcopy",
    "compiler",
    "trimStart",
    "browser",
    "match",
    "byte",
    "watch",
    "hasOwnProperty",
    "logging",
    "fsevents",
    "which",
    "sqs",
    "graphql",
    "id",
    "ajv",
    "argv",
    "ECMAScript 2020",
    "redux-toolkit",
    "performant",
    "limit",
    "framework",
    "modules",
    "hooks",
    "streams",
    "immutable",
    "date",
    "callbound",
    "storagegateway",
    "arrays",
    "getOwnPropertyDescriptor",
    "css-in-js",
    "stringifier",
    "Array.prototype.contains",
    "accessor",
    "rfc4122",
    "iteration",
    "deep-clone",
    "ECMAScript 2019",
    "ES2016",
    "reduce",
    "toStringTag",
    "__proto__",
    "testing",
    "stdlib",
    "flag",
    "fast-deep-clone",
    "simpledb",
    "Object.defineProperty",
    "mapreduce",
    "rangeerror",
    "setPrototypeOf",
    "Object.is",
    "ECMAScript 2023",
    "swf",
    "airbnb",
    "mixins",
    "cloudtrail",
    "findLast",
    "create",
    "vpc",
    "syntax",
    "fastify",
    "deep-copy",
    "value",
    "negative zero",
    "regexp",
    "Array.prototype.findLast",
    "diff",
    "-0",
    "pretty",
    "ansi",
    "es",
    "command",
    "256",
    "descriptors",
    "serializer",
    "starter",
    "text",
    "mocha",
    "extend",
    "flux",
    "location",
    "argparse",
    "BigUint64Array",
    "AsyncIterator",
    "https",
    "remove",
    "throttle",
    "ajax",
    "js",
    "typeerror",
    "Float32Array",
    "Object.values",
    "string",
    "yup",
    "jest",
    "qs",
    "sharedarraybuffer",
    "variables",
    "variables in css",
    "option",
    "zod",
    "express",
    "import",
    "logger",
    "Uint8Array",
    "Function.prototype.name",
    "es2015",
    "Array.prototype.findLastIndex",
    "async",
    "readable",
    "es7",
    "util.inspect",
    "prop",
    "css less",
    "delete",
    "BigInt64Array",
    "Array.prototype.flatMap",
    "functional",
    "whatwg",
    "es6",
    "iterate",
    "callbind",
    "Array.prototype.includes",
    "clone",
    "querystring",
    "JSON-Schema",
    "iam",
    "es-abstract",
    "kinesis",
    "ESnext",
    "karma",
    "shebang",
    "sham",
    "function",
    "routing",
    "package",
    "merge",
    "jQuery",
    "_.extend",
    "full",
    "tc39",
    "deepcopy",
    "Reflect.getPrototypeOf",
    "visual",
    "cjk",
    "dom",
    "properties",
    "regex",
    "password",
    "symlink",
    "toobject",
    "emoji",
    "defineProperty",
    "tape",
    "rm",
    "Uint8ClampedArray",
    "contains",
    "art",
    "equal",
    "cloudformation",
    "bcrypt",
    "String.prototype.matchAll",
    "css nesting",
    "warning",
    "await",
    "fps",
    "groupBy",
    "jasmine",
    "Push",
    "argument",
    "limited",
    "columns",
    "guid",
    "width",
    "tools",
    "ES8",
    "chai",
    "CSSStyleDeclaration",
    "own",
    "require"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/nobis-dolore-corporis.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/nobis-dolore-corporis/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/nobis-dolore-corporis/issues"
  }
}
